grafana:
  ingress:
    hosts:
      - "grafana.gitops.local"
    tls:
      - secretName: wildcard-cert
        hosts:
          - "grafana.gitops.local"

prometheus:
  ingress:
    hosts:
      - "prometheus.gitops.local"
    tls:
      - secretName: wildcard-cert
        hosts:
          - "prometheus.gitops.local"

alertmanager:
  ingress:
    hosts:
      - "alerts.gitops.local"
    tls:
      - secretName: wildcard-cert
        hosts:
          - "alerts.gitops.local"
