configMapGenerator:
  - name: env
    envs:
      - dot.env

generatorOptions:
  disableNameSuffixHash: true

vars:
  - name: NAME
    objref:
      kind: ConfigMap
      name: env
      apiVersion: v1
    fieldref:
      fieldpath: data.NAME

configurations:
  - config.yaml

resources:
  - deployment.yaml